DB_URL = mongodb+srv://sukriti:zwtB2kVNeHBiV4qJ@demo-cluster.0oocu.mongodb.net/<dbname>?retryWrites=true&w=majority
email = jayant8194@gmail.com
password = because#@8
resetURL = http://127.0.0.1:5500/live_posts/Frontend/reset.html
activateURL = http://127.0.0.1:5500/live_posts/Frontend/activate.html
SECRET_KEY = $V~3ADSt}3g]vKs;